# DevHabits

DevHabit/: .editorconfig  DevHabit.sln  (+4 more)
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Controllers/: AuthController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/: HabitDto.cs
DevHabit/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  PaginationResult.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  SchemaNames.cs  Schemas.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs
DevHabit/DevHabit.Api/Database/Migrations/: 20250716110421_InitialCreate.Designer.cs  20250716110421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs  HabitTag.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250203103752_Add_Habits.cs  20250204104856_Add_Tags.cs  20250204114710_Add_HabitTags.cs  20250209104702_Add_Users.cs  20250523093209_Add_Habits.Designer.cs  20250608093816_Add_HabitTags.Designer.cs  20250608093816_Add_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
(+4 files in other folders)
